.items {
    height: 500px;
    text-align: center;
    background-color: sandybrown;
    padding: 50px;
}

.input {
    text-align: center;
    padding: 20px;
    height: 100px;
    background-color: bisque;
}

label {
    font-family: sans-serif;
    font-size: 16px;
    margin-right: 20px;
}

button {
    margin-right: 10px;
}

.itembox {
    float: left;
    width: 200px;
    height: 200px;
    margin-right: 20px;
    margin-bottom: 20px;
    padding: 20px;
    background-color: beige;
    font-family: sans-serif;
    font-size: 16px;
    text-align: center;
}

h2 {
    margin-top: 0px;
    margin-bottom: 20px;
    }

h3 {
    margin-top: 0px;
    margin-bottom: 50px;
    }

.done {
    position: relative;
    top: 10px;
    margin: 0 auto;
}

.doneBox {
    width: 40px;
    height: 40px;
    border-style: solid;
    border-width: thick;
    border-color: #0;
    margin: 0 auto;
    text-align: center;
}