<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="main.css">
        
</head>

<body>
    
    <div id="toDoList" class="items">
    
    
    
    </div>
    
    <div class="input">
    
        <label>New item: </label><input id="setItem"></input>
        
    <label>Set priority: 
        <select id="setPri" name="priorities">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
        </select>
        </label>
        
        <button id="add">Add to list</button>
        
        
    </div> 

<script src="todo.js"></script>
</body>
</html>